{
  "name": "@ubclaunchpad/inertia",
  "version": "0.6.0",
  "description": "✈️ Effortless, self-hosted continuous deployment for small teams and projects ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node ./src/install.js",
    "preuninstall": "node ./src/uninstall.js",
    "prepublishOnly": "node ./src/copyAssets.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubclaunchpad/inertia.git"
  },
  "keywords": [
    "ubc",
    "launch-pad",
    "inertia-cli",
    "inertia",
    "cli"
  ],
  "author": "UBC Launch Pad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ubclaunchpad/inertia/issues"
  },
  "homepage": "https://inertia.ubclaunchpad.com",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
